PORT = 4003

DB_PASSWORD = password
DB_USER  = CafeAroma2024

MONGO_URI = mongodb://127.0.0.1:27017/CafeAroma

SECRETKEY = 'my_secret_key'

email = "SuperUserEmail"
password = "SuperUserPassword"
UNSPLASH_ACCESS_KEY = ""