PORT = 4003

DB_PASSWORD = usuario01
DB_USER  = CafeAroma2024

#MONGO_URI = mongodb+srv://user01:CafeAroma2024@cafearoma.g0f2j.mongodb.net/CafeAroma?retryWrites=true&w=majority&appName=CafeAroma
MONGO_URI = mongodb://127.0.0.1:27017/bootcamp_eCommerce_app

SECRETKEY= '_#12kr·o$##/8dnSndlAPdl'